<?php

/*
 * API Message
 */

return [
    'feed'              => [
        'saved'         => 'Added to saved list.',
        'unsaved'       => 'Removed from saved list.',
        'liked'         => 'Story liked.',
        'unliked'       => 'Story unliked.',
        'shared'        => 'Story shared successfully.',
        'favorited'     => 'Added to favourites.',
        'unfavorited'   => 'Removed from favourites.',
    ],
    'mediation'         => [
        'saved'       => 'Added to saved list.',
        'unsaved'     => 'Removed from saved list.',
        'liked'       => 'Meditation liked.',
        'unliked'     => 'Meditation unliked.',
        'shared'      => 'Meditation shared successfully.',
        'favorited'   => 'Added to favourites.',
        'unfavorited' => 'Removed from favourites.',
    ],
    'course'            => [
        'saved'         => 'Added to saved list.',
        'unsaved'       => 'Removed from saved list.',
        'liked'         => 'Masterclass liked.',
        'unliked'       => 'Masterclass unliked.',
        'shared'        => 'Masterclass shared successfully.',
        'favorited'     => 'Added to favourites.',
        'unfavorited'   => 'Removed from favourites.',
    ],
    'exercise'          => [
        'save'    => 'Exercise logged successfully.',
        'updated' => 'Exercise updated successfully.',
        'delete'  => 'Exercise deleted successfully.',
    ],
    'challenge'         => [
        'create'   => 'Challenge created successfully.',
        'update'   => 'Challenge updated successfully.',
        'invite'   => 'User(s) invited successfully.',
        'delete'   => '',
        'cancel'   => 'Challenge cancelled successfully.',
        'join'     => 'Joined Challenge.',
        'leave'    => 'Left Challenge.',
        'accept'   => 'Invitation accepted.',
        'reject'   => 'Invitation rejected.',
        'start'    => 'Challenge joined and reminder set.',
        'mark'     => 'Task marked as completed.',
        'unmark'   => 'Task marked as pending.',
        'complete' => 'Challenge completed successfully.',
    ],
    'personalChallenge' => [
        'create' => 'Personal challenge created successfully.',
        'update' => 'Personal challenge updated successfully.',
        'delete' => 'Personal challenge deleted successfully.',
    ],
    'recipe'            => [
        'liked'       => 'Recipe liked.',
        'unliked'     => 'Recipe unliked.',
        'shared'      => 'Recipe shared successfully.',
        'saved'       => 'Added to saved list.',
        'unsaved'     => 'Removed from saved list.',
        'favorited'   => 'Added to favourites.',
        'unfavorited' => 'Removed from favourites.',
        'add'         => 'Recipe added successfully.',
        'update'      => ' Recipe updated successfully.',
        'delete'      => ' Recipe deleted successfully.',
    ],
    'group'             => [
        'create'                => 'Group created successfully.',
        'update'                => 'Group updated successfully.',
        'forward'               => 'Message forwarded.',
        'favorite'              => 'Added to starred list.',
        'unfavorite'            => 'Removed from starred list.',
        'join'                  => 'Joined Group.',
        'leave'                 => 'Left group.',
        'group-deleted'         => 'Group deleted successfully.',
        'mute'                  => 'Group notification muted.',
        'unmute'                => 'Group notification unmuted.',
        'report'                => 'Report submitted successfully.',
        'add'                   => 'User(s) added to group.',
        'remove'                => 'User(s) removed from group.',
        'message-delete'        => 'Message deleted successfully.',
        'invitation-accepted'   => 'Invitation accepted.',
        'invitation-declined'   => 'Invitation declined.'
    ],
    'profile'           => [
        'edit'                 => 'Profile updated successfully.',
        'notification-setting' => 'Notification settings updated.',
    ],
    'survey'            => [
        'submit' => 'Mood saved.',
    ],
    'notification'      => [
        'delete' => 'Notification deleted.',
        'clear'  => 'Notification cleared.',
        'successfully' => 'Notification Successfully',
    ],
    'webinar'           => [
        'liked'       => 'Webinar liked.',
        'unliked'     => 'Webinar unliked.',
        'saved'       => 'Added to saved list.',
        'unsaved'     => 'Removed from saved list.',
        'favorited'   => 'Added to favourites.',
        'unfavorited' => 'Removed from favourites.',
    ],
    'digital_therapy'   => [
        'deleted'       => 'Session cancelled successfully.',
        'notes_added'   => 'Notes added',
    ],
    'podcast'         => [
        'saved'       => 'Added to saved list.',
        'unsaved'     => 'Removed from saved list.',
        'liked'       => 'Podcast liked.',
        'unliked'     => 'Podcast unliked.',
        'shared'      => 'Podcast shared successfully.',
        'favorited'   => 'Added to favourites.',
        'unfavorited' => 'Removed from favourites.',
    ],
    'short'         => [
        'saved'       => 'Added to saved list.',
        'unsaved'     => 'Removed from saved list.',
        'liked'       => 'Short liked.',
        'unliked'     => 'Short unliked.',
        'shared'      => 'Short shared successfully.',
        'favorited'   => 'Added to favourites.',
        'unfavorited' => 'Removed from favourites.',
    ],
];
