<?php
return [
    // Labels for Booking Report module
    'title'      => [
        'index_title'   => 'Bookings Report',
        'filter'        => 'Filter',
        'detailed_tab'  => 'Detailed view',
        'summary_tab'   => 'Summary view',
        'calendar_view' => 'Calendar View',
    ],
    'filter'     => [
        'event_name'            => 'Search By Event Name',
        'select_company'        => 'Select Company',
        'select_presenter'      => 'Select Presenter',
        'from_date'             => 'From Date',
        'to_date'               => 'To Date',
        'is_complementary'      => 'Is Complementary',
        'select_status'         => 'Select Status',
        'log_date_from'         => 'Log Date From',
        'log_date_to'           => 'Log Date To',
        'steps_log_date_from'   => 'Steps Log Date From',
        'steps_log_date_to'     => 'Steps Log Date To',
    ],
    'table'      => [
        'updated_at'       => 'Updated At',
        'event_name'       => 'Event Name',
        'presenter'        => 'Presenter',
        'date_time'        => 'Date/Time',
        'company_name'     => 'Company Name',
        'create_by'        => 'Created By',
        'location'         => 'Location Type',
        'billable'         => 'Billable',
        'status'           => 'Status',
        'total_events'     => 'Total Events',
        'booked'           => 'Booked',
        'cancelled'        => 'Cancelled',
        'participants'     => 'Participants',
        'complementary'    => 'Complementary',
        'cancelled_by'     => 'Cancelled By',
        'cancelled_date'   => 'Cancelled Date',
        'cancelled_reason' => 'Cancel Reason',
        'action'           => 'Actions',
        'category'         => 'Category',
    ],
    'buttons'    => [
    ],
    'form'       => [
        'labels'      => [
        ],
        'placeholder' => [
        ],
    ],
    'modal'      => [
        'cancellation_details' => 'Cancellation details',
        'cancelled_by'         => 'Cancelled by',
        'event_name'           => 'Event Name',
        'date_time'            => 'Date-Time',
        'reason'               => 'Reason',
    ],
    'message'    => [
        'failed_to_load'            => 'Failed to load details.',
        'something_wrong'           => 'Something wrong',
        'something_wrong_try_again' => 'Something went wrong please try again.',
        'unauthorized_access'       => 'You are not authorized.',
    ],
    'summarytab' => [
        'title'   => [
            'index_title' => 'Bookings Report Details',
        ],
        'filter'  => [
            'select_presenter' => 'Select presenter',
            'from_date'        => 'From date',
            'to_date'          => 'To date',
            'is_complementary' => 'Is Complementary',
            'select_status'    => 'Select status',
        ],
        'table'   => [
            'updated_at'       => 'Updated At',
            'event_name'       => 'Event name',
            'presenter'        => 'Presenter',
            'date_time'        => 'Date/Time',
            'company_name'     => 'Company name',
            'create_by'        => 'Created by',
            'location'         => 'Location type',
            'billable'         => 'Billable',
            'status'           => 'Status',
            'total_events'     => 'Total events',
            'booked'           => 'Booked',
            'cancelled'        => 'Cancelled',
            'participants'     => 'Participants',
            'complementary'    => 'Complementary',
            'cancelled_by'     => 'Cancelled By',
            'cancelled_date'   => 'Cancelled Date',
            'cancelled_reason' => 'Cancel Reason',
            'action'           => 'Actions',
        ],
        'message' => [
            'failed_to_load' => 'Failed to load details.',
        ],
    ],
];
