<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Challenges Language Lines (Individual / Team / Company Goal / Inter-company)
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during challenges for various
    | messages that we need to display to the user.
    |
     */

    'title'    => [
        'individual'    => [
            'manage'  => 'Individual Challenge',
            'add'     => 'Add Individual Challenge',
            'edit'    => 'Edit Individual Challenge',
            'details' => 'View Individual Challenge',
        ],
        'team'          => [
            'manage'  => 'Team Challenge',
            'add'     => 'Add Team Challenge',
            'edit'    => 'Edit Team Challenge',
            'details' => 'View Team Challenge',
        ],
        'company'       => [
            'manage'  => 'Company Goal',
            'add'     => 'Add Company Goal',
            'edit'    => 'Edit Company Goal',
            'details' => 'View Company Goal',
        ],
        'inter-company' => [
            'manage'  => 'Inter-company Challenge',
            'add'     => 'Add Inter-company Challenge',
            'edit'    => 'Edit Inter-company Challenge',
            'details' => 'View Inter-company Challenge',
        ],
    ],
    'filter'   => [
        'name'      => 'Search By Name',
        'status'    => 'Challenge Status',
        'recursive' => 'Select Recursive',
        'category'  => 'Challenge Category',
    ],
    'table'    => [
        'updated_at' => 'Updated At',
        'logo'       => 'Logo',
        'name'       => 'Challenge Name',
        'category'   => 'Challenge Category',
        'target'     => 'Target',
        'dates'      => 'Start & End Date',
        'recursive'  => 'Is Recursive?',
        'status'     => 'Status',
        'action'     => 'Actions',
    ],
    'modal'    => [
        'delete' => [
            'title'   => 'Delete Challenge?',
            'message' => 'Are you sure you want to delete this Challenge?',
        ],
        'cancel' => [
            'title'   => 'Cancel Challenge?',
            'message' => 'Are you sure you want to cancel this Challenge?',
        ],
        'export' => [
            'title'   => 'Export Challenge',
            'message' => 'Report generation is running in background, Once it will be generated, the report will be sent to email.',
            'form'    => [
                'labels'       => [
                    'email'     => 'Email Address',
                    'from_date' => 'From Date',
                    'to_date'   => 'To Date',
                ],
                'placeholders' => [
                    'email'     => 'Enter Email Address',
                    'from_date' => 'Select from date time',
                    'to_date'   => 'Select to date time',
                ],
            ],
        ],
    ],
    'form'     => [
        'labels'       => [
            'logo'                    => 'Logo',
            'name'                    => 'Challenge Name',
            'info'                    => 'Info',
            'category'                => 'Challenge Category',
            'target_type'             => 'Target Type',
            'exercise_type'           => 'Excercise Type',
            'uom'                     => 'Unit of Measurement',
            'target_units'            => 'Target Units',
            'rule1'                   => 'Rule 1',
            'rule2'                   => 'Rule 2',
            'start_date'              => 'Start Date',
            'end_date'                => 'End Date',
            'days'                    => 'No of Days',
            'open'                    => 'Open challenge',
            'recursive'               => 'Is Recursive?',
            'recursive_type'          => 'Select Recursive Type',
            'recursive_count'         => 'Recursive Count',
            'participant_users'       => 'Participating Users',
            'participant_teams'       => 'Participating Teams',
            'ongoing_badges'          => 'Ongoing Badges',
            'ongoing_challenge_badge' => 'Ongoing Challenge Badge',
            'steps_completed'         => 'Steps Completed',
            'distance_completed'      => 'Distance Completed',
            'in_days'                 => 'In Days',
            'badge'                   => 'Badge',
            'location'                => "Location",
            'department'              => "Department",
            'map_challenge'           => 'Map Challenge',
            "select_map"              => "Select Map",
            "content_type"            => "Content Type",
        ],
        'placeholders' => [
            'logo'            => 'Choose File',
            'name'            => 'Enter challenge name',
            'info'            => 'Enter details',
            'category'        => 'Select challenge category',
            'target_type'     => 'Select target type',
            'exercise_type'   => 'Select excercise type',
            'uom'             => 'Select unit of measurement',
            'target_units'    => 'Enter target value',
            'rule1'           => 'Rule 1',
            'rule2'           => 'Rule 2',
            'start_date'      => 'Select start date',
            'end_date'        => 'Select end date',
            'open'            => 'Open challenge',
            'recursive'       => 'Is Recursive?',
            'recursive_count' => 'Enter recursive count',
            'target'          => 'Target Value',
            'in_days'         => 'In days',
            'select_badge'    => 'Select badge',
            'cancel_reason'   => 'Cancel Reason',
            'location'        => "Location",
            'department'      => "Department",
            'map_challenge'   => 'Map Challenge',
            "select_map"      => "Select Map",
            'content_type'    => 'Select content type',
        ],
    ],
    'buttons'  => [
        'add'      => 'Add Challenge',
        'tooltips' => [
            'edit'                 => 'Edit',
            'delete'               => 'Delete',
            'points'               => 'Add Points',
            'export'               => 'Export Record',
            'add_ongoing_badge'    => 'Add Ongoing Badge',
            'remove_ongoing_badge' => 'Remove Ongoing Badge',
            'cancel_challenge'     => 'Cancel Challenge',
        ],
    ],
    'messages' => [
        'users_required'              => 'The participating users field is required.',
        'users_min'                   => 'Please select at least 2 participants.',
        'users_max'                   => 'Maximum 250 participants are allowed for close challenge.',
        'teams_required'              => 'The participating teams field is required.',
        'teams_min'                   => 'Please select at least 2 teams.',
        'teams_max'                   => 'Maximum 100 teams are allowed for team challenge.',
        'company_min'                 => 'Please select teams from at least 2 companies.',
        'added'                       => 'Challenge has been added successfully!',
        'updated'                     => 'Challenge has been updated successfully!',
        'deleted'                     => 'Challenge has been deleted successfully!',
        'report_success'              => 'Report generation is running in the background, once it will be generated, the report will send to email',
        'something_wrong_try_again'   => 'Something went wrong. please try again.',
        'no_records_found'            => 'No records found',
        'unauthorized'                => 'This action is unauthorized.',
        'in_use'                      => 'The Challenge is in use!',
        'image_valid_error'           => 'Please try again with uploading valid image.',
        'image_size_2M_error'         => 'Maximum allowed size for uploading image is 2 mb. Please try again.',
        'upload_image_dimension'      => 'The uploaded image does not match the given dimension and ratio.',
        'ongoing_badge_required'      => 'Highlighted fields are required.',
        'ongoing_badge_min_days'      => 'In days field Value can not exceed No of days field',
        'cancel_reason'               => 'The reason field is required',
        'cancel_reason_max_character' => 'The reason may not be greater than 500 characters.',
        'cancel_message'              => 'Challenge has been cancelled successfully!',
        'teams_min_company_goal'      => 'Minimum 2 teams are required to create this challenge.',
        'export_error'                => 'You can not export as no data exists',
    ],
    'details'  => [
        'title'  => [
            'basic'        => 'Basic Details',
            'participants' => 'Challenge Participants',
        ],
        'labels' => [
            'name'            => 'Challenge Name',
            'participants'    => 'Participants',
            'teams'           => 'Teams',
            'companies'       => 'Companies',
            'category'        => 'Challenge Category',
            'type'            => 'Challenge Type',
            'start_date'      => 'Start Date/ Time',
            'end_date'        => 'End Date/ Time',
            'status'          => 'Status',
            'recursive'       => 'Is Recursive?',
            'recursive_count' => 'Recursive Count',
            'target_name'     => 'Target Name',
            'target_value'    => 'Target Value',
        ],
        'table'  => [
            'logo'        => 'Logo',
            'name'        => 'Participant name',
            'points'      => 'Total points',
            'rank'        => 'Rank',
            'team'        => 'Team name',
            'company'     => 'Company name',
            'total_users' => 'Total users',
            'total_teams' => 'Total teams',
        ],
    ],
    'points'   => [
        'title'    => 'Add Points',
        'form'     => [
            'labels'       => [
                'date'         => 'Date',
                'participants' => 'Challenge Participants',
            ],
            'placeholders' => [
                'date'   => 'Select Date',
                'points' => 'Enter Points',
            ],
        ],
        'messages' => [
            'added'          => 'Points has been added successfully!',
            'users_required' => 'The participating users field is required.',
        ],
    ],
];
