<?php
return [
    // Labels for Digital Therapy Report module
    'title'    => [
        'index_title' => 'Digital Therapy Report',
        'filter'      => 'Filter',
        'modal-title' => 'Export Digital Therapy Report',
    ],
    'filter'   => [
        'title'           => 'Title',
        'select_company'  => 'Select company',
        'select_type'     => 'Select Type',
        'from_date'       => 'From date',
        'to_date'         => 'To date',
        'select_category' => 'Select Category',
        'select_status'   => 'Select Status',
        'select_service'  => 'Select Service',
        'select_wellbeing_specialist'  => 'Select Wellbeing Specialist',
        'select_created_by'  => 'Select Created By',
    ],
    'table'    => [
        'company_name'               => 'Company Name',
        'service_name'               => 'Service Name',
        'issue'                      => 'Issue',
        'location'                   => 'Location',
        'department'                 => 'Department',
        'booking_date'               => 'Booking Date',
        'session_date'               => 'Session Date',
        'duration'                   => 'Duration (Mins)',
        'mode_of_service'            => 'Mode of service',
        'wellbeing_sepecialist_name' => 'Wellbeing Specialist Name',
        'ws_timezone'                => 'WS Timezone',
        'ws_shift'                   => 'WS shift',
        'number_of_participants'     => 'Number of participants',
        'status'                     => 'Status',
        'client_name'                => 'Client Name',
        'client_email'               => 'Client Email',
        'created_by'                 => 'Created By',
    ],
    'buttons'  => [
        'export_to_excel' => 'Export to excel',
    ],
    'messages' => [
        'failed_to_load'            => 'Failed to load details.',
        'processing'                => 'Processing...',
        'loadinggraph'              => 'loading graph...',
        'unauthorized_access'       => 'You are not authorized.',
        'something_wrong'           => 'Something wrong',
        'email_required'            => 'This field is required',
        'something_wrong_try_again' => 'Something went wrong please try again.',
        'valid_email'               => 'Please enter a valid email address',
    ],
];
