<?php
return [
    // Labels for EAP module
    'title'      => [
        'index_title'      => 'Support',
        'add_form_title'   => 'Add Support',
        'edit_form_title'  => 'Edit Support',
        'filter'           => 'Filter',
        'eap_introduction' => 'Support Introduction',
    ],
    'filter'     => [
    ],
    'table'      => [
        'updated_at'         => 'Updated At',
        'action'             => 'Actions',
        'no'                 => 'No',
        'group_type'         => 'Group type',
        'company'            => 'Company',
        'logo'               => 'Logo',
        'title'              => 'Title',
        'visibility'         => 'Visibility',
        'visible_to_company' => 'Visible to Company',
        'view_count'         => 'View count',
        'telephone'          => 'Telephone',
        'email'              => 'Email',
        'website'            => 'Website',
        'description'        => 'Description',
        'created_at'         => 'Created At',
        'sticky'             => 'Sticky',
    ],
    'buttons'    => [
        'add_eap'          => 'Add Support',
        'eap_introduction' => 'Support Introduction',
        'stick'            => 'Stick',
        'unstick'          => 'Unstick',
    ],
    'form'       => [
        'labels'      => [
            'logo'               => 'Logo',
            'title'              => 'Title',
            'company_visibility' => 'Company Visibility',
            'telephone'          => 'Telephone',
            'email'              => 'Email',
            'website'            => 'Website',
            'description'        => 'Description',
            'introduction'       => 'Introduction',
        ],
        'placeholder' => [
            'select_eap_company'       => 'Select Support Company',
            'choose_file'              => 'Choose File',
            'title_placeholder'        => 'Enter Title',
            'telephone_placeholder'    => 'Enter Telephone',
            'email_placeholder'        => 'Enter Email',
            'website_placeholder'      => 'Enter Website',
            'description_placeholder'  => 'Enter Description',
            'introduction_placeholder' => 'The introduction will be shown at the top of the employee assistance screen on the app.',
        ],
    ],
    'modal'      => [
        'delete'                  => 'Delete Support?',
        'delete_message'          => 'Are you sure you want to delete this Support?',
        'delete_message1'         => 'All data related to this Support deleted.',
        'visible_to_company'      => 'Visible to Company',
        'stick_support'           => 'Stick Support?',
        'stick_support_message'   => 'Are you sure you want to stick this support?',
        'unstick_support'         => 'Unstick Support?',
        'unstick_support_message' => 'Are you sure you want to unstick this support?',
        'failed_support_action'   => 'Failed to :action story, please try again.',
    ],
    'message'    => [
        'something_wrong'              => 'Something went wrong please try again.',
        'unauthorized_access'          => 'You are not authorized.',
        'something_wrong_try_again'    => 'Something went wrong please try again.',
        'data_store_success'           => 'Support has been added successfully!',
        'data_update_success'          => 'Support has been updated successfully!',
        'something_went_wrong'         => 'Something went wrong',
        'delete_error'                 => 'delete error.',
        'introduction_success'         => 'Support Introduction updated successfully',
        'nothing_change_order'         => 'Nothing to change the order',
        'failed_updated_order'         => 'Failed to update order, Please try again!',
        'order_update_success'         => 'Order has been updated successfully',
        'company_admin_validation'     => 'Company admin can not add more than :limit Support',
        'admin_validation_limit'       => 'Admin can not add more than :limit Support',
        'upload_image_dimension'       => 'The uploaded image does not match the given dimension and ratio.',
        'image_valid_error'            => 'Please try again with uploading valid image.',
        'image_size_2M_error'          => 'Maximum allowed size for uploading image is 2 mb. Please try again.',
        'deleted_success'              => 'Support has been deleted successfully!',
        'deleted_error'                => 'Unable to delete Support',
        'max_three_support'            => 'Maximum 3 Support contacts can be made sticky!',
        'support_already_stick'        => 'Support is already stick',
        'stick_only_your_support'      => 'You can stick only your own Support!',
        'support_unstick'              => 'Support is already unstick',
        'support_unstick_successfully' => 'Support has been unstick successfully!',
        'failed_unstick_support'       => 'Failed to unstick story!, please try again.',
        'support_stick_successfully'   => 'Support has been stick successfully!',
    ],
    'validation' => [
        'company_selection' => 'The company selection is required',
        'description'       => 'The description field is required.',
    ],
];
