<?php
return [
    // Labels for Feed module
    'title'      => [
        'index_title'        => 'Stories',
        'add_form_title'     => 'Add Story',
        'edit_form_title'    => 'Edit Story',
        'filter'             => 'Filter',
        'visible_to_company' => 'Visible to Company',
        'details'            => 'Story Details',
        'clone_form_title'   => 'Clone Story'
    ],
    'filter'     => [
        'search_by_name'        => 'Search By Name',
        'created_by_company'    => 'Created By Company',
        'select_category'       => 'Select Category',
        'select_scheduled_type' => 'Select Scheduled Type',
        'select_feed_type'      => 'Select Story Type',
        'tag'                   => 'Select Category Tag',
    ],
    'table'      => [
        'updated_at'         => 'Updated At',
        'logo'               => 'Logo',
        'title'              => 'Title',
        'companys'           => 'Company',
        'start_date'         => 'Start Date',
        'end_date'           => 'End Date',
        'sub_category'       => 'Category',
        'author'             => 'Author',
        'total_likes'        => 'Total Likes',
        'view_count'         => 'View Counts',
        'action'             => 'Actions',
        'sticky'             => 'Sticky',
        'visible_to_company' => 'Visible to Company',
        'company_title'      => 'Company',
        'no'                 => 'No',
        'group_type'         => 'Group Type',
        'company'            => 'Company',
        'feed_name'          => 'Story Name',
        'feed_subtitle'      => 'Story Subtitle',
        'start_date_time'    => 'Start Date / Time',
        'end_date_time'      => 'End Date / Time',
        'tag'                => 'Category Tag',
    ],
    'buttons'    => [
        'add_feed' => 'Add Story',
        'stick'    => 'Stick',
        'unstick'  => 'Unstick',
        'back'     => 'Back',
    ],
    'form'       => [
        'labels'      => [
            'description'             => 'Description',
            'vimeo'                   => 'Vimeo',
            'company_visibility'      => 'Company Visibility',
            'youtube'                 => 'YouTube Link',
            'video'                   => 'Video',
            'audio_background'        => 'Audio background (Mobile)',
            'audio_background_portal' => 'Audio background (Portal)',
            'audio'                   => 'Audio',
            'timezone'                => 'Timezone',
            'sub_category'            => 'Category',
            'feed_type'               => 'Story type',
            'start_date_time'         => 'Start Date Time',
            'end_date_time'           => 'End Date Time',
            'featured_image'          => 'Featured Image',
            'author'                  => 'Author',
            'subtitle'                => 'Story Sub Title',
            'title'                   => 'Story Title',
            'goal_tag'                => 'Goal Tags',
            'tag'                     => 'Category Tag',
            'header_image'            => 'Header Image',
        ],
        'placeholder' => [
            'enter_feed_name'       => 'Enter story name',
            'enter_feed_subtitle'   => 'Enter story subtitle',
            'select_category'       => 'Select category',
            'select_author'         => 'Select Author',
            'select_timezone'       => 'Select timezone',
            'enter_start_date_time' => 'Enter start date time',
            'enter_end_date_time'   => 'Enter end date time',
            'select_goal_tags'      => 'Select Goal Tags',
            'select_feed_type'      => 'Select story type',
            'choose_file'           => 'Choose File',
            'enter_vimeo_url'       => 'Enter vimeo url',
            'tag'                   => 'Select Category Tag',
        ],
    ],
    'modal'      => [
        'delete'               => 'Delete Story?',
        'delete_message'       => 'Are you sure you want to delete this story?',
        'feed_deleted'         => 'Story has been deleted successfully.',
        'feed_in_use'          => 'Story is in use!',
        'unable_to_feed_group' => 'Failed to delete story, please try again.',
        'failed_feed_action'   => 'Failed to :action story, please try again.',
        'stick_feed'           => 'Stick Story?',
        'stick_feed_message'   => 'Are you sure you want to stick this story?',
        'unstick_feed'         => 'Unstick Story?',
        'unstick_feed_message' => 'Are you sure you want to unstick this story?',
    ],
    'message'    => [
        'something_wrong'                 => 'Something went wrong please try again.',
        'unauthorized_access'             => 'You are not authorized.',
        'something_wrong_try_again'       => 'Something went wrong please try again.',
        'data_store_success'              => 'Story has been added successfully!',
        'data_update_success'             => 'Story has been updated successfully!',
        'timezone_field_message'          => 'If no timezone is selected then UTC will be taken as default timezone to publish Story.',
        'fullscreen_mode_for_description' => 'For the best appearance try full screen mode by clicking on button',
        'from_toolbar'                    => 'from toolbar.',
        'start_end_interval_message'      => 'Start date and End date time intervals must be greater than 15 minutes.',
        'uploading_media'                 => 'Uploading media....',
        'processing_media'                => 'Processing on media...',
        'image_valid_error'               => 'Please try again with uploading valid image or gif.',
        'image_size_2M_error'             => 'Maximum allowed size for uploading image or gif is 2 mb. Please try again.',
        'video_valid_error'               => 'The video must be a file of type: mp4.',
        'audio_valid_error'               => 'The Audio must be a file of type: m4a, mp3.',
        'video_size_100M_error'           => 'Maximum allowed size for uploading video is 100 mb. Please try again.',
        'audio_size_100M_error'           => 'Maximum allowed size for uploading audio is 100 mb. Please try again.',
        'something_wrong_try_again'       => 'Something went wrong please try again.',
        'feed_cannot_remove'              => 'Story creator can not remove from the visibility',
        'video_not_supported'             => 'Your browser does not support the video element.',
        'invalid_youtube_link'            => 'Invalid youtube link',
        'feed_already_stick'              => 'Story is already stick',
        'stick_only_your_feed'            => 'You can stick only your own story!',
        'max_two_feed'                    => 'Max two stories will be allowed to sticky!',
        'max_four_feed'                   => 'Max four stories will be allowed to sticky!',
        'feed_stick_successfully'         => 'Story has been stick successfully!',
        'failed_stick_feed'               => 'Failed to stick story!, please try again.',
        'feed_unstick'                    => 'Story is already unstick',
        'feed_unstick_successfully'       => 'Story has been unstick successfully!',
        'failed_unstick_feed'             => 'Failed to unstick story!, please try again.',
        "upload_image_dimension"          => "The uploaded image does not match the given dimension and ratio.",
        'data_clone_success'              => 'Story has been cloned successfully!',
        'start_date_required_message'     => 'Start date is required.',
        'end_date_required_message'       => 'End date is required',
    ],
    'validation' => [
    ],
];
