<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
     */

    // General labels
    'general'                    => [
        'table' => [
            'action' => 'Action',
        ],
    ],

    'under_maintenance_message'  => "We're undergoing a bit of maintenance. Sorry for the inconvenience. We'll be back up and running as fast as possible. Please check back soon.",
    'too_many_attempts'          => "Too many attempts. Please try after some time.",
    'update_app_message'         => 'Please update application for better experience!',

    'buttons'                    => [
        'apply'                => 'Apply',
        'save'                 => 'Save',
        'cancel'               => 'Cancel',
        'update'               => 'Update',
        'submit'               => 'Submit',
        'reset'                => 'Reset',
        'add_record'           => 'Add Record',
        'edit_record'          => 'Edit Record',
        'delete_record'        => 'Delete Record',
        'view_location'        => 'View Location',
        'view_details'         => 'View Details',
        'view_record'          => 'View Record',
        'change'               => 'Change',
        'delete'               => 'Delete',
        'action'               => 'Action',
        'upload'               => 'Upload',
        'back'                 => 'Back',
        'close'                => 'Close',
        'stick'                => 'Stick',
        'unstick'              => 'Unstick',
        'previous'             => 'Previous',
        'next'                 => 'Next',
        'submit'               => 'Submit',
        'edit'                 => 'Edit',
        'publish'              => 'Publish',
        'export'               => 'Export',
        'export_record'        => 'Export Record',
        'book'                 => 'Book',
        'yes'                  => 'Yes',
        'no'                   => 'No',
        'booking_details'      => 'Booking details',
        'cancel_event'         => 'Cancel event',
        'edit_event'           => 'Edit event',
        'view'                 => 'View',
        'set_default'          => 'Set Default',
        'default_limit'        => 'Default Limit',
        'set_limit'            => 'Set Limit',
        'view_event_reg_users' => 'View Registered Users',
    ],

    'common_title'               => [
        'unauthorized_access'                => 'You are not authorized.',
        'sr_no'                              => 'Sr No.',
        'something_wrong'                    => 'Something wrong',
        'something_wrong_try_again'          => 'Something went wrong please try again.',
        'video_valid_error'                  => 'The video must be a file of type: mp4.',
        'audio_valid_error'                  => 'The Audio must be a file of type: mpeg, mp3.',
        'meditation_track_audio_valid_error' => 'The Audio must be a file of type: m4a, mp3.',
        'min_1_should_there'                 => 'Atleast one image should be there',
        'json_size_2M_error'                 => 'Maximum allowed size for uploading json is 2 mb. Please try again.',
        'image_size_2M_error'                => 'Maximum allowed size for uploading image is 2 mb. Please try again.',
        'image_size_5M_error'                => 'Maximum allowed size for uploading image is 5 mb. Please try again.',
        'image_size_10M_error'               => 'Maximum allowed size for uploading image is 10 mb. Please try again.',
        'video_size_10M_error'               => 'Maximum allowed size for uploading video is 10 mb. Please try again.',
        'audio_size_10M_error'               => 'Maximum allowed size for uploading audio is 10 mb. Please try again.',
        'audio_size_20M_error'               => 'Maximum allowed size for uploading audio is 20 mb. Please try again.',
        'audio_size_100M_error'              => 'Maximum allowed size for uploading audio is 100 mb. Please try again.',
        'video_size_100M_error'              => 'Maximum allowed size for uploading video is 100 mb. Please try again.',
        'search'                             => 'Search',
        'image_valid_error'                  => 'Please try again with uploading valid image.',
        'json_valid_error'                   => 'Please try again with uploading valid json file.',
        'search'                             => 'Search',
        'registration_with_link_error'       => 'Invalid link. Please contact your administrator.',
        'already_confirmed'                  => 'You have already verified your account. Kindly login to proceed.',
        'user_blocked'                       => 'User has been blocked, Please contact your administrator.',
        'registration_with_link'             => 'You are successfully registered. Please login to continue.',
        'hours'                              => 'Hours',
        'hour'                               => 'Hour',
        'hours_short'                        => 'Hrs',
        'hour_short'                         => 'Hr',
        'no_records_found'                   => 'No records found',
        'total_likes'                        => 'Total Likes',
        'recipe_images_help_text'            => "You can select and upload multiple<br />recipe images by pressing 'Ctrl' key",
        'video_size_250M_error'              => 'Maximum allowed size for uploading video is 250 mb. Please try again.',
    ],

    'menus'                      => [
        'dashboard'            => 'Dashboard',
        'manage_categories'    => 'Manage Categories',
        'manage_users'         => 'Manage Users',
        'manage_roles'         => 'Manage Roles',
        'users'                => 'Users',
        'manage_imports'       => 'Manage Imports',
        'manage_subscriptions' => 'Manage Subscriptions',
        'manage_companies'     => 'Manage Companies',
        'manage_content'       => 'Manage Contents',
        'manage_challenges'    => 'Manage Challenges',
        'manage_settings'      => 'Manage Settings',
        'app_settings'         => 'App Settings',
        'manage_reports'       => 'Manage Reports',
    ],

    'common_validation_messages' => [

    ],

    'common_labels'              => [
        'logo' => 'Upload Logo',
    ],

    'category'                   => [
        'index_title'         => 'Category Management',
        'add_form_title'      => 'Add Category',
        'edit_form_title'     => 'Edit Category',
        'category_name'       => 'Category Name',
        'logo'                => 'Logo',
        'category_desc'       => 'Category Description',
        'data_store_success'  => 'Category has been added successfully!',
        'data_update_success' => 'Category has been updated successfully!',
        'validation'          => [
            'name_required' => 'Please enter the Category Name.',
            'name_regex'    => 'Only Letter and Space are allowed.',
            'name_unique'   => 'Record already exists.',
        ],
        'name'                => 'Name',
        'description'         => 'Description',
    ],

    'company'                    => [
        'index_title'                   => 'Company Management',
        'add_form_title'                => 'Add Company',
        'edit_form_title'               => 'Edit Company',
        'size'                          => 'Size',
        'industry'                      => 'Industry',
        'name'                          => 'Name',
        'brief_info'                    => 'Brief Information',
        'subscription_start_date'       => 'Subscription Start Date',
        'subscription_end_date'         => 'Subscription End Date',
        'has_domain'                    => 'Select Registration Restriction',
        'first_name'                    => 'First Name',
        'last_name'                     => 'Last Name',
        'email'                         => 'Email',
        'country_id'                    => 'Country',
        'state_id'                      => 'County',
        'timezone'                      => 'Timezone',
        'location_name'                 => 'Location Name',
        'address_line1'                 => 'Address Line 1',
        'address_line2'                 => 'Address Line 2',
        'postal_code'                   => 'Postal Code',
        'logo'                          => 'Company Logo',
        'logo_tooltip'                  => 'Company Logo',
        'code'                          => 'Company Code',
        'teams_list'                    => 'Teams of',
        'create_moderator'              => 'Create Moderator',
        'edit_limits'                   => 'Edit Limits',
        'is_intercom'                   => 'Is Intercom',
        'is_branding'                   => 'Domain branding',
        'portal_domain'                 => 'Portal Domain',
        'login_screen_title'            => 'Login screen title',
        'login_screen_description'      => 'Login screen description',
        'login_screen_sub_description'  => 'Login screen Description Sub-Text',
        'login_screen_logo'             => 'Login screen logo',
        'login_screen_background'       => 'Login screen background',
        'sub_domain'                    => 'Sub domain name',
        'domain_branding_url'           => 'URL: ',
        'domain_preview_note'           => 'Type sub domain name to see the preview',
        'enable_survey'                 => 'Enable survey',
        'survey_details'                => 'Survey details',
        'is_premium'                    => 'Is premium',
        'survey_selection'              => 'Survey selection',
        'survey_frequency'              => 'Survey frequency',
        'survey_roll_out_day'           => 'Survey day',
        'survey_roll_out_time'          => 'Survey roll out time ',
        'assign_roles'                  => 'Assign Roles',
        'child_company'                 => 'Child Company',
        'is_zendesk'                    => 'Is Zendesk',
        'faqs'                          => 'Is FAQ',
        'is_support'                    => 'Is Support',
        'eap'                           => 'Is Support', //old companies
        'emailaddress'                  => 'Email Address',
        'fromdate'                      => 'From Date',
        'todate'                        => 'To Date',
        'challenge_activity'            => 'Challenge Activity Target <br />Types and Points',
        'reward_activity'               => 'Reward Activity Target <br /> Types and Points',
        'mobile_activity'               => 'Mobile Activity Points Limit',
        'portal_activity'               => 'Portal Activity Points Limit',
        'reward_point_limit'            => 'Reward Points <br /> Daily Limit',
        'audit_survey_emails'           => 'Enable Audit Survey Emails?',
        'survey_configuration'          => 'Survey Configuration',
        'allow_survey_for_all'          => 'Allow survey for all',
        'select_users'                  => 'Select Users',
        'survey_config_success'         => 'Survey configuration updated successfully.',
        'portal_footer'                 => 'Portal Footer',
        'custom_settings'               => 'Custom Setting',
        //'is_eap'                      => 'Is EAP',
        'domain_branding'               => 'Domain branding',
        'enable_survey'                 => 'Enable Survey',
        'zevo_health_app'               => 'Zevo Health App',
        'online'                        => 'Online',
        'offline'                       => 'Offline',
        'staff'                         => 'Staff',
        'set_busines_hours'             => 'Set Business Hours',
        'hide_content'                  => 'Hide Content',
        'terms_of_use_url'              => 'Terms of Use',
        'privacy_policy_url'            => 'Privacy Policy',
        'dt_banner_title'               => 'Digital Therapy Title',
        'dt_banner_description'         => 'Digital Therapy Description',
        'digital_therapy'               => [
            'title'                     => 'Digital Therapy',
            'session_update'            => 'Update Session',
            'session_reschedule'        => 'Reschedule',
            'advanced_booking'          => 'Advance Bookings',
            'future_booking'            => 'Future Bookings',
            'counselling_duration'      => 'Counselling Duration',
            'coaching_duration'         => 'Coaching Duration',
            'max_sessions_user'         => 'Maximum Session - Users',
            'max_sessions_company'      => 'Maximum Session - Company',
            'emergency_contacts'        => "Emergency Contacts",
            'get_user_consent'          => 'Get User Consent',
            'consent_url'               => 'Consent Url',
        ],
        'set_location_busines_hours'    => 'Set #locationName# Business Hours',
        'manage_credits'                => 'Manage Credits',
        'contact_us_settings'           => 'Contact Us Settings',
        'appointment_title'             => 'Appointment Title',
        'appointment_description'       => 'Appointment Description',
        'appointment_image'             => 'Appointment Image',
    ],

    'department'                 => [
        'index_title'               => 'Department Management',
        'add_form_title'            => 'Add Department',
        'edit_form_title'           => 'Edit Department',
        'department_location_title' => 'Department Locations',
        'department'                => 'Departments',
        'company'                   => 'Company',
        'teams'                     => 'Teams',
        'members'                   => 'Members',
        'department_name'           => 'Department Name',
        'company_location'          => 'Company Location',
        'data_store_success'        => 'Department has been added successfully!',
        'data_update_success'       => 'Department has been updated successfully!',
        'dept_location_error'       => 'The locations already mapped to the department cannot be remove as the same combination has been used to create teams. Please update team first. Meanwhile you can map new locations to this department.',
        'validation'                => [
            'name_required'     => 'Please enter the Department Name',
            'name_regex'        => 'Only Letter and Space are allowed.',
            'location_required' => 'Please select the Location Name',
        ],
        'locationname'              => 'Location Name',
        'country'                   => 'Country',
        'state'                     => 'County',
        'time_zone'                 => 'Time/Zone',
        'address'                   => 'Address',
        'set_your_team'             => 'Set Your team',
        'no_of_employee'            => 'Number of employee',
        'possible_teams'            => 'Possible Team(s)',
        'naming_convention'         => 'Team naming convention',
    ],

    'app_settings'               => [
        'index_title'         => 'AppSettings Management',
        'change_title'        => 'Change AppSettings',
        'change_settings_btn' => 'Change Settings',
        'app_key'             => 'App Key',
        'app_value'           => 'App Value',
        'data_store_success'  => 'AppSettings changed successfully!',
    ],

    'role'                       => [
        'index_title'         => 'Role Management',
        'add_form_title'      => 'Add Role',
        'edit_form_title'     => 'Edit Role',
        'select_role_group'   => 'Select Role Group',
        'role_group'          => 'Role Group',
        'role_name'           => 'Role Name',
        'role_desc'           => 'Description',
        'set_privileges'      => 'Set Privileges',
        'data_store_success'  => 'Role has been added successfully!',
        'data_update_success' => 'Role has been updated successfully!',
        'validation'          => [
            'name_required'           => 'Please enter the Role Name.',
            'name_regex'              => 'Only Letter and Space are allowed.',
            'name_unique'             => 'Role already exists.',
            'group_required'          => 'Please select the Role Group.',
            'set_privileges_required' => 'Please set privileges.',
        ],
    ],

    'onboarding'                 => [
        'index_title'         => 'Onboarding',
        'add_form_title'      => 'Add Onboarding',
        'edit_form_title'     => 'Edit Onboarding',
        'select_image'        => 'Select Image',
        'content'             => 'Content',
        'description'         => 'Description',
        'banner'              => 'Banner',
        'app'                 => 'App',
        'portal'              => 'Portal',
        'order'               => 'Order',
        'deletemessage'       => 'Are you sure you want to delete this Slide?',
        'deleteslide'         => 'Delete Slide?',
        'choosefile'          => 'Choose File',

        'data_store_success'  => 'Onboarding has been added successfully!',
        'data_update_success' => 'Onboarding has been updated successfully!',
        'validation'          => [
            'content_required' => 'The content field is required.',
            'content_max'      => 'The content may not be greater than 500 characters.',
            'onboarding_max'   => 'Max 3 OnBoarding Allowed',
        ],
    ],

    'team'                       => [
        'index_title'         => 'Team Management',
        'add_form_title'      => 'Add Team',
        'edit_form_title'     => 'Edit Team',
        'logo'                => 'Logo',
        'team'                => 'Team',
        'team_code'           => 'Team Code',
        'team_member'         => 'Team Member',
        'company'             => 'Company',
        'team_name'           => 'Team Name',
        'department'          => 'Department',
        'location'            => 'Location',
        'data_store_success'  => 'Team has been added successfully!',
        'data_update_success' => 'Team has been updated successfully!',
        'set_limit'           => 'Set Limit',
        'set_limit_error_msg' => 'You can set the limit once the ongoing and upcoming challenges are completed.',
        'auto_team_creation'  => 'Set auto team creation',
        'team_limit'          => 'Team Limit',
        'limit_updated'       => 'Limit has been updated successfully',
    ],

    'team-assignment'            => [
        'index_title'         => 'Team Assignment',
        'select_from'         => 'Select From',
        'select_to'           => 'Select To',
        'select_department'   => 'Select Department',
        'select_team'         => 'Select Team',
        'update_btn'          => 'Update',
        'data_update_success' => 'Team members has been updated successfully',

    ],

    'location'                   => [
        'index_title'         => 'Location Management',
        'add_form_title'      => 'Add Location',
        'edit_form_title'     => 'Edit Location',
        'name'                => 'Location Name',
        'Country'             => 'Country',
        'County'              => 'County',
        'timezone'            => 'Time/Zone',
        'Address'             => 'Address',
        'company'             => 'Company',
        'team_code'           => 'Team Code',
        'team_member'         => 'Team Member',
        'company'             => 'Company',
        'team_name'           => 'Team Name',
        'department'          => 'Department',
        'location'            => 'Location',
        'data_store_success'  => 'Team has been added successfully!',
        'data_update_success' => 'Team has been updated successfully!',
    ],

    'user'                       => [
        'index_title'              => 'User Management',
        'add_form_title'           => 'Add User',
        'edit_form_title'          => 'Edit User',
        'role_group'               => 'Role Group',
        'role'                     => 'Role',
        'company'                  => 'Company',
        'department'               => 'Department',
        'team'                     => 'Team',
        'full_name'                => 'Full Name',
        'first_name'               => 'First Name',
        'last_name'                => 'Last Name',
        'email'                    => 'Email',
        'date_of_birth'            => 'DOB',
        'gender'                   => 'Gender',
        'height'                   => 'Height',
        'weight'                   => 'Weight',
        'health_coach'             => 'Wellbeing Specialist',
        'basic_details'            => 'Basic Details',
        'additional_details'       => 'Additional Information',
        'activity_level'           => 'Level of Experties',
        'change_pass'              => "Change Password",
        'current_pass'             => "Current Password",
        'new_pass'                 => "New Password",
        'confirm_new_password'     => "Confirm New Password",
        'pass_change_success'      => "Password change successfully",
        'old_pass_error'           => "Invalid Current password.",
        'about'                    => 'About',
        'company'                  => 'Company Name',
        'details'                  => 'User Details',
        'profile_picture'          => 'Profile picture',
        'start_date'               => 'Start date',
        'team_name'                => 'Team Name',
        'is_health_coach'          => 'Is Wellbeing Specialist?',
        'user_type'                => 'User Type',
        'availability'             => 'Availability',
        'from_date'                => 'From',
        'to_date'                  => 'To',
        'expertise'                => 'Expertise',
        'timezone'                 => 'Timezone',
        'not_available'            => 'Not Available',
        'reset_password'           => 'Reset Password?',
        'back_to_user_tab'         => 'Back',
        'tracker_name'             => 'Tracker Name',
        'tracker_change_date_time' => 'Tracker Date/Time (UTC)',
    ],

    'exercise'                   => [
        'index_title'         => 'Exercise Management',
        'add_form_title'      => 'Add Exercise',
        'edit_form_title'     => 'Edit Exercise',
        'exercise_name'       => 'Exercise Name',
        'description'         => 'Description',
        'type'                => 'Type',
        'logo'                => 'Logo',
        'background'          => 'Background Image',
        'data_store_success'  => 'Exercise has been added successfully!',
        'data_update_success' => 'Exercise has been updated successfully!',
        'tracker_exercise'    => 'Tracker Exercises',
        'calories'            => 'Calories burned(Per minute)',
        'show_map'            => 'Show Map',
    ],

    'meditationcategory'         => [
        'index_title'         => 'Meditation Category Management',
        'add_form_title'      => 'Add Meditation Category',
        'edit_form_title'     => 'Edit Meditation Category',
        'category_name'       => 'Category Name',
        'logo'                => 'Logo',
        'total_track'         => 'Total Track',
        'data_store_success'  => 'Meditation Category has been added successfully!',
        'data_update_success' => 'Meditation Category has been updated successfully!',
    ],

    'feed'                       => [
        'index_title'             => 'Feed Management',
        'add_form_title'          => 'Add Feed',
        'edit_form_title'         => 'Edit Feed',
        'title'                   => 'Feed Title',
        'subtitle'                => 'Feed Sub Title',
        'featured_image'          => 'Featured Image',
        'logo'                    => 'Logo',
        'details'                 => 'Feed Details',
        'description'             => 'Description',
        'company'                 => 'Select Company',
        'companys'                => 'Company',
        'start_date'              => 'Start Date',
        'end_date'                => 'End Date',
        'start_date_time'         => 'Start Date Time',
        'end_date_time'           => 'End Date Time',
        'data_store_success'      => 'Feed has been added successfully!',
        'data_update_success'     => 'Feed has been updated successfully!',
        'youtube'                 => 'YouTube Link',
        'video'                   => 'Video',
        'insight'                 => 'Insight',
        'insights'                => 'Insights',
        'health_coach'            => 'Wellbeing Specialist',
        'visible_to_company'      => 'Visible to Company',
        'company_title'           => 'Company',
        'timezone'                => 'Timezone',
        'sub_category'            => 'Category',
        'feed_type'               => 'Feed type',
        'audio'                   => 'Audio',
        'audio_background'        => 'Audio background (Mobile)',
        'audio_background_portal' => 'Audio background (Portal)',
        'sticky'                  => 'Sticky',
        'view_count'              => 'View Counts',
        'goal_tag'                => 'Goal Tags',
        'author'                  => 'Author',
        'image_valid_error'       => 'Please try again with uploading valid image or gif.',
        'image_size_2M_error'     => 'Maximum allowed size for uploading image or gif is 2 mb. Please try again.',
        'vimeo'                   => 'Vimeo',
    ],

    'import'                     => [
        'index_title'            => 'Data Import Management',
        'uploaded_file'          => 'Uploaded File',
        'validated_file'         => 'Validated File',
        'in_process'             => 'In Process',
        'processed'              => 'Processed',
        'impoerted_successfully' => 'Imported successfully',
    ],

    'group'                      => [
        'index_title'            => 'Group Management',
        'add_form_title'         => 'Add Group',
        'edit_form_title'        => 'Edit Group',
        'logo'                   => 'Logo',
        'title'                  => 'Group Name',
        'category_name'          => 'Category Name',
        'members'                => 'Members',
        'details'                => 'Group Details',
        'introduction'           => 'Introduction',
        'motive'                 => 'Motive of this group',
        'join_group'             => 'Who can join this group',
        'data_store_success'     => 'Group has been added successfully!',
        'data_update_success'    => 'Group has been updated successfully!',
        'participating_user'     => 'Participating Users',
        'group_member_required'  => 'The participating users field is required.',
        'group_member_min'       => 'Please select at least 2 participants.',
        'group_member_max'       => 'Maximum 20 participants are allowed for close challenge.',
        'name'                   => 'Name',
        'email'                  => 'Email',
        'reportabuse'            => 'Report Abuse',
        'userName'               => 'User Name',
        'email'                  => 'Email',
        'reason'                 => 'Reason',
        'feedback'               => 'Feedback',
        'group_content_required' => 'Please select at least one content for each master',
    ],

    'course'                     => [
        'index_title'                 => 'Masterclasses',
        'add_form_title'              => 'Add Masterclass',
        'edit_form_title'             => 'Edit Masterclass',
        'preview_lessons'             => 'Preview lessons',
        'logo'                        => 'Logo',
        'title'                       => 'Title',
        'category_name'               => 'Category',
        'coachname'                   => 'Coach',
        'tag_name'                    => 'Insight',
        'visible_to_company'          => 'Visible to company',
        'members'                     => 'Total Members',
        'lessions'                    => 'Total Lessons',
        'details'                     => 'Masterclass Details',
        'data_store_success'          => 'Masterclass has been added successfully!',
        'data_update_success'         => 'Masterclass has been updated successfully!',
        'description'                 => 'Description',
        'description_required'        => 'The description field is required.',
        'description_max'             => 'The description may not be greater than 500 characters.',

        'manage_lesson'               => 'Manage Lessons',
        'add_lession_title'           => 'Add Lesson',
        'edit_lession_title'          => 'Edit Lesson',
        'company_visibility'          => 'Company Visibility',
        'lesson_type'                 => 'Lesson Type',
        'content'                     => 'Content',
        'topic_you_tube_link'         => 'YouTube Link',
        'topic_video'                 => 'Video',
        'duration'                    => 'Duration',
        'lession_data_store_success'  => 'Lesson has been added successfully!',
        'lession_data_update_success' => 'Lesson has been updated successfully!',

        'durations'                   => 'Total Durations',
        'health_coach'                => 'Wellbeing Specialist',
        'published'                   => 'Published',
        'status'                      => 'Status',
        'sub_category_name'           => 'Category',
        'has_trailer'                 => 'Trailer preview',
        'trailer_type'                => 'Trailer type',
        'audio'                       => 'Audio',
        'audio_background'            => 'Audio background image (Mobile)',
        'audio_background_portal'     => 'Audio background image (Portal)',
        'video'                       => 'Video',
        'manage_lession'              => 'Manage lessons of :masterclass-name',
        'manage_survey'               => 'Manage surveys of :masterclass-name',
        'add_survey'                  => 'Add survey',
        'edit_survey'                 => 'Edit survey',
        'view_survey'                 => 'View survey',
        'remove_survey'               => 'Delete survey',
        'auto_progress'               => 'Auto progress',
        'survey_type'                 => 'Survey type',
        'survey_question_logo'        => 'Logo',
        'survey_deleted'              => 'Surveys has been deleted successfully.',
        'survey_data_update_success'  => 'Survey has been updated successfully!',
        'unpublished'                 => 'Unpublished',
        'option'                      => 'Option',
        'goal_tag'                    => 'Goal Tags',
        'youtube'                     => 'Youtube Link',
        'youtube_background'          => 'Youtube background image',
        'author'                      => 'Author',
        'vimeo'                       => 'Vimeo',
        'vimeo_validation'            => 'Vimeo url is invalid',
        'vimeo_link'                  => 'Vimeo Link',
        'company_selection'           => 'The company selection is required',
    ],

    'badge'                      => [
        'index_title'         => 'Badge Management',
        'add_form_title'      => 'Add Badge',
        'edit_form_title'     => 'Edit Badge',
        'logo'                => 'Logo',
        'info'                => 'Info',
        'title'               => 'Badge Name',
        'badge_type'          => 'Badge Type',
        'badge_category'      => 'Badge Category',
        'badge_target'        => 'Badge Target',
        'target_values'       => 'Target Value',
        'excercise_type'      => 'Excercise Type',
        'uom'                 => 'Unit of Measurement',
        'target'              => 'Target',
        'can_expire'          => 'Will Expire?',
        'expire_days'         => 'Expire Days',
        'data_store_success'  => 'Badge has been added successfully!',
        'data_update_success' => 'Badge has been updated successfully!',
        'details'             => 'View Badge Details',
        'challenge_activity'  => 'Challenge/Activity',
        'badge_target'        => 'Target Value',
        'awarded_badge'       => 'Awarded Badge',
        'challenge'           => 'Challenge',
    ],

    'notification'               => [
        'index_title'        => 'Notifications Management',
        'add_form_title'     => 'Create Notification',
        'logo'               => 'Logo',
        'title'              => 'Title',
        'members'            => 'Members',
        'message'            => 'Message',
        'scheduled_time'     => 'Schedule DateTime',
        'data_store_success' => 'Notification has been created successfully and will be sent to users on scheduled time!',
        'push'               => 'Send as a push notification',
        'member_required'    => 'The members field is required.',
        'creator'            => 'Created By',
        'details'            => 'Notification Details',
        'name'               => 'User Name',
        'email'              => 'Email',
        'received'           => 'Notification Received At',
        'sent'               => 'Sent',
        'read'               => 'Read',
    ],

    'meditationtrack'            => [
        'index_title'         => 'Meditations',
        'add_form_title'      => 'Add Track',
        'edit_form_title'     => 'Edit Track',
        'background'          => 'Track background (Mobile)',
        'cover'               => 'Track Cover',
        'title'               => 'Track Name',
        'category_name'       => 'Track Category',
        'subcategory_name'    => 'Track Category',
        'track_file'          => 'Track File',
        'track'               => 'Track',
        'duration'            => 'Duration (Seconds)',
        'health_coach'        => 'Wellbeing Specialist',
        'default_locked'      => 'Premium ?',
        'send_push'           => 'Send Push Notification',
        'data_store_success'  => 'Meditation Track has been added successfully!',
        'data_update_success' => 'Meditation Track has been updated successfully!',
        'insight'             => 'Insight',
        'created_at'          => 'Created At',
        'track_type'          => 'Track Type',
        'track_type_audio'    => 'Audio',
        'track_type_video'    => 'Video',
        'view_count'          => 'View Counts',
        'youtube'             => 'YouTube Link',
        'goal_tag'            => 'Goal Tags',
        'visible_to_company'  => 'Visible to Company',
        'vimeo'               => 'Vimeo',
        'company_selection'   => 'The company selection is required',
        'background_portal'   => 'Track background (Portal)',
    ],

    'goal'                       => [
        'updated_at'            => 'Updated at',
        'title'                 => 'Title',
        'tag_logo'              => 'Tag Logo',
        'tag_name'              => 'Tag Name',
        'feed'                  => 'Feed',
        'masterclass'           => 'Masterclass',
        'recipe'                => 'Recipe',
        'meditation'            => 'Meditation',
        'total'                 => 'Total',
        'delete_goal_tags'      => 'Delete Goal Tags?',
        'delete_alert_message'  => 'Are you sure you want to delete the type of the Goal Tags?',
        'image'                 => 'Image',
        'content_type'          => 'Content Type',
        'unmapped_tags_message' => 'Are you sure you want to unmapped the content?',
        'unmapped_goal_tags'    => 'Unmapped tags',
        'unmapped'              => 'Unmapped',
        'search_by_title'       => 'Search by title',
        'select_content_type'   => 'Select content type',
        'webinar'               => 'Webinar',
    ],

    'challenge'                  => [
        'index_title'             => 'Challenge Management',
        'add_form_title'          => 'Add Challenge',
        'edit_form_title'         => 'Edit Challenge',
        'logo'                    => 'Logo',
        'title'                   => 'Challenge Name',
        'category_name'           => 'Challenge Category',
        'target'                  => 'Target',
        'challengedate'           => 'Start & End Date',
        'recursive'               => 'Is Recursive?',
        'info'                    => 'Info',
        'challenge_category'      => 'Challenge Category',
        'target_type'             => 'Target Type',
        'data_store_success'      => 'Challenge has been added successfully!',
        'data_update_success'     => 'Challenge has been updated successfully!',
        'points_added'            => 'Challenge Points has been added successfully!',
        'excercise_type'          => 'Excercise Type',
        'uom'                     => 'Unit of Measurement',
        'start_date'              => 'Start Date',
        'end_date'                => 'End Date',
        'target_units'            => 'Target Units',
        'badge'                   => 'Badges',
        'open_challenge'          => 'Open challenge',
        'select_recursive_type'   => 'Select Recursive Type',
        'participating_user'      => 'Participating Users',
        'recursive_count'         => 'Recursive Count',
        'numberOfday'             => 'No of Days',
        'details'                 => 'View Challenge Details',
        'add_points_btn'          => 'Add Points',
        'add_points'              => 'Add Points to challenge',
        'challenge_participating' => 'Challenge Participant',
        'date'                    => 'Date',
        'emailaddress'            => 'Email Address',
        'fromdate'                => 'From Date',
        'todate'                  => 'To Date',
        'group_member_required'   => 'The participating users field is required.',
        'group_member_min'        => 'Please select at least 2 participants.',
        'daterange'               => 'Date Range',
    ],

    'report'                     => [
        'user_activity'             => 'User Activity',
        'name'                      => 'Name',
        'email'                     => 'Email',
        'tracker'                   => 'Tracker',
        'steps'                     => 'Steps',
        'distance'                  => 'Distance (Meters)',
        'calories'                  => 'Calories (KCal)',
        'log_date'                  => 'Log Date (UTC)',
        'exercises'                 => 'Exercises',
        'duration'                  => 'Duration (Seconds)',
        'start_end_date'            => 'Start/End (UTC)',
        'track'                     => 'Track title',
        'nps_feedback'              => 'Customer Satisfaction',
        'rating'                    => 'Rating',
        'feedback'                  => 'Feedback',
        'date'                      => 'Date',
        'sync_date'                 => 'Sync Date (UTC)',
        'log_date'                  => 'Log Date (UTC)',
        'inter-company-report'      => 'Inter-Company report',
        'company'                   => 'Company',
        'team'                      => 'Team',
        'rank'                      => 'Rank',
        'company_name'              => 'Company name',
        'total_teams'               => 'Total teams',
        'total_users'               => 'Total users',
        'points'                    => 'Points',
        'team_name'                 => 'Team name',
        'challenge-activity-report' => 'Challenge Activity',
        'summary'                   => 'Summary',
        'details'                   => 'Detailed',
        'userwise'                  => 'Userwise',
        'target_type'               => 'Target Type',
        'Counts'                    => 'Counts',
        'user_name'                 => 'User Name',
        'tracker_name'              => 'Tracker Name',
        'daily_summary'             => 'Daily Summary',
        'achived_value'             => 'Achieved Value',
        'challeneg_activity'        => 'Challeneg Activity',
        'tracker_change'            => 'Tracker Change',
        'logo'                      => 'Logo',
        'feedback_type'             => 'Feedback Type',
        'notes'                     => 'Notes',
    ],

    'domain'                     => [
        'data_store_success'        => 'Domain has been added successfully!',
        'index_title'               => 'Domain Management',
        'domain'                    => 'Domain Name',
        'domain_assign_error'       => 'You can not update this domain. Already assigned with user.',
        'add_form_title'            => 'Add Domain',
        'edit_form_title'           => 'Edit Domain',

        'department_location_title' => 'Department Locations',
        'department'                => 'Departments',
        'company'                   => 'Company',
        'teams'                     => 'Teams',
        'members'                   => 'Members',
        'department_name'           => 'Department Name',
        'company_location'          => 'Company Location',
        'data_update_success'       => 'Department has been updated successfully!',
        'dept_location_error'       => 'The locations already mapped to the department cannot be updated as the same combination has been used to create teams. Please update team first. Meanwhile you can map new locations to this department.',
        'validation'                => [
            'name_required'     => 'Please enter the Department Name',
            'name_regex'        => 'Only Letter and Space are allowed.',
            'location_required' => 'Please select the Location Name',

        ],
        'locationname'              => 'Location Name',
        'country'                   => 'Country',
        'state'                     => 'County',
        'time_zone'                 => 'Time/Zone',
        'address'                   => 'Address',
    ],
    'dashboard'                  => [
        'block_date_format' => 'M d, Y',
        'index_title'       => 'Dashboard',
        'company'           => 'Select Company',
        'department'        => 'Select Department',
        'industry'          => 'Select Industry',
        'age'               => 'Select Age',
        'location'          => 'Select Location',
        'service'           => 'Select Service',
        'move'              => [
            'label'                   => 'Move',
            'sublabel'                => 'Total Steps',
            'users-chart'             => [
                'label'  => 'Number of Users',
                'total'  => 'Total',
                'active' => 'Active',
            ],
            'teams-chart'             => [
                'label'              => 'Number of Teams',
                'teams'              => 'Teams',
                'total_teams'        => 'Total Teams',
                'new_team'           => 'New Team',
                'last_30_days_label' => 'In last 30 days',
            ],
            'popular-exercises-chart' => [
                'label' => 'Popular Exercises',
            ],
            'exercise-hours-chart'    => [
                'label'             => 'Exercise Hours',
                'total_users'       => 'Total Users',
                'avg_exercise_time' => 'Avg Exercise Time',
            ],
            'team_activity'           => [
                'label'   => 'Teams Activity',
                'columns' => [
                    'team'           => 'Team Name',
                    'no_of_members'  => 'No. of Members',
                    'total_steps'    => 'Total Steps',
                    'last_half_hour' => 'Active users of last 30 mins',
                    'last_hour'      => 'Active users of last hour',
                    'last_month'     => 'Active users of last month',
                ],
            ],
        ],
        'nourish'           => [
            'label'                 => 'Nourish',
            'sublabel'              => 'Total Calories Burned',
            'calories_burned_chart' => [
                'label'         => 'Calories Burned (KCal)',
                'total_users'   => 'Total Users',
                'avg_burn_rate' => 'Avg Burn Rate',
            ],
            'team_activity'         => [
                'label'   => 'Teams Activity',
                'columns' => [
                    'team'                  => 'Team Name',
                    'no_of_members'         => 'No. of Members',
                    'total_burned_calories' => 'Total Burned Calories',
                ],
            ],
            'userBMI'               => [
                'all'              => 'All',
                'male'             => 'Male',
                'female'           => 'Female',
                'underweight'      => 'Underweight',
                'normal'           => 'Normal',
                'overweight'       => 'Overweight',
                'obese'            => 'Obese',
                'total_user'       => 'Total Users',
                'av_normal_weight' => 'Average normal weight',
            ],
        ],
        'inspire'           => [
            'label'         => 'Inspire',
            'sublabel'      => 'Total Meditations Listened',
            'team_activity' => [
                'label'   => 'Teams Activity',
                'columns' => [
                    'team'                   => 'Team Name',
                    'no_of_members'          => 'No. of Members',
                    'total_meditation_count' => 'Total Meditation Count',
                ],
            ],
        ],
        'challenge'         => [
            'num_ongoing_challenges'     => 'Number of Ongoing Challenges',
            'total_ongoing_challenges'   => 'Total Ongoing Challenges',
            'total_challenges'           => 'Total Challenges',
            'total_completed_challenges' => 'Total Completed Challenges',
            'most_earned_badges'         => [
                'label'        => 'Most Badges Earned',
                'tabel_fields' => [
                    'badge'      => 'Badge',
                    'badges'     => 'Badges',
                    'department' => 'Department',
                    'location'   => 'Location',
                ],
            ],
            'challenges_details'         => [
                'label'           => 'Challenges Details',
                'challenge_type'  => 'Challenge type',
                'challenge_name'  => 'Challenge name',
                'no_of_members'   => 'No. of Members',
                'active_members'  => 'Active Members',
                'no_of_companies' => 'No. of Companies',
            ],
            'most_active_individual'     => [
                'label'            => 'Most Active Individual',
                'no_of_challenges' => 'No. of Challenges',
                'department'       => 'Department',
                'location'         => 'Location',
            ],
        ],
        'tabs'              => [
            'move'      => "Move Insights",
            'nourish'   => "Nourish Insights",
            'inspire'   => "Inspire Insights",
            'challenge' => "Challenge Data",
        ],
        'duration_labels'   => [
            'year'  => 'Year',
            'month' => 'Month',
            'week'  => 'Week',
        ],
        'common'            => [
            'tab_type_missing'   => 'Tab type field is required',
            'chart_type_missing' => 'Chart type field is required',
            'dt_type_missing'    => 'Datatable type field is required',
            'threshold_missing'  => 'Chart duration type field is required',
            'err_tab'            => 'Failed to load tab data',
            'err_chart'          => 'Failed to load chart data',
            'err_dt'             => 'Failed to load datatable',
        ],
        'audit'             => [
            'company_score'                => 'Company Score',
            'company_score_help_text'      => 'Overall wellbeing Audit scores of the company.',
            'category_company_score'       => 'Category Score',
            'loading_graphs'               => 'Loading graphs....',
            'no_data_category_graphs'      => 'No data available to plot the graphs',
            'loading_subcategories_graphs' => 'Loading subcategories graphs....',
            'no_data_subcategory_graphs'   => 'No data available to plot subcategories graphs',
            'loading_questions'            => 'Loading questions....',
            'no_data_to_display'           => 'No data available to display.',
            'sr_no'                        => 'No.',
            'question_type'                => 'Question Type',
            'question'                     => 'Question',
            'response'                     => 'Response',
            'percentage'                   => 'Percentage',
            'view_answers'                 => 'View answers',
            'review_free_text_question'    => 'Review free text question',
            'company'                      => 'Company',
            'answer'                       => 'Answer',
            'back_to_report'               => 'Back to Report',
        ],
    ],
    'healthscore_dashboard'      => [
        'label'               => 'Health Score Dashboard',
        'department'          => 'Select Department',
        'age'                 => 'Select Age',
        'health_score_survey' => [
            'label'   => 'Health Score Survey',
            'ch_lg_1' => 'Total Users',
            'ch_lg_2' => 'No. of Users(Completed all surveys)',
            'ch_lg_3' => 'No. of Users(Not attempted)',
            'ch_lg_4' => 'No. of Users(Completed physical survey)',
            'ch_lg_5' => 'No. of Users(Completed psychological survey)',
        ],
        'physical'            => [
            'label' => 'Physical Score',
        ],
        'psychological'       => [
            'label' => 'Psychological Score',
        ],
    ],
    'recipe'                     => [
        'index_title'         => 'Recipes',
        'details'             => 'Recipe Details',
        'search'              => 'Search',
        'updatedat'           => 'Updated At',
        'recipe'              => 'Recipe Name',
        'username'            => 'User Name',
        'directions'          => 'Directions',
        'action'              => 'Action',
        'add_form_title'      => 'Add Recipe',
        'edit_form_title'     => 'Edit Recipe',
        'sub_category'        => 'Sub-category',
        'unauthorized_access' => 'You are not authorized to update this recipe',
        'data_add_success'    => 'Recipe has been added successfully!',
        'data_update_success' => 'Recipe has been updated successfully!',
        'deleted_success'     => 'Recipe has been deleted successfully!',
        'deleted_error'       => 'Unable to delete recipe',
        'approved_success'    => 'Recipe has been approved successfully.',
        'approved_error'      => 'Unable to approve recipe',
        'pending'             => 'Pending',
        'approved'            => 'Approved',
        'unapproved'          => 'Unapproved',
        'status'              => 'Status',
        'company'             => 'Company',
        'select_company'      => 'Select Company',
        'company_visibility'  => 'Company Visibility',
        'company_selection'   => 'The company selection is required',
    ],
    'eap'                        => [
        'eap_introduction'         => 'EAP Introduction',
        'introduction'             => 'Introduction',
        'introduction_placeholder' => 'The introduction will be shown at the top of the employee assistance screen on the app.',
        'introduction_success'     => 'EAP Introduction updated successfully',
        'eap_list'                 => 'EAP Management',
        'logo'                     => 'Logo',
        'title'                    => 'Title',
        'telephone'                => 'Telephone',
        'email'                    => 'Email',
        'website'                  => 'Website',
        'description'              => 'Description',
        'add_form_title'           => 'Add EAP',
        'edit_form_title'          => 'Edit EAP',
        'data_store_success'       => 'EAP has been added successfully!',
        'data_update_success'      => 'EAP has been updated successfully!',
        'logo'                     => 'Logo',
        'title_placeholder'        => 'Enter Title',
        'description_placeholder'  => 'Enter Description',
        'email_placeholder'        => 'Enter Email',
        'telephone_placeholder'    => 'Enter Telephone',
        'website_placeholder'      => 'Enter Website',
        'deleted_success'          => 'EAP has been deleted successfully!',
        'deleted_error'            => 'Unable to delete EAP',
        'view_count'               => 'View count',
        'company'                  => 'Select Company',
        'visibility'               => 'Visibility',
        'visible_to_company'       => 'Visible to Company',
        'company_selection'        => 'The company selection is required',
    ],

    'surveycategory'             => [
        'index_title'         => 'Survey Category Management',
        'add_form_title'      => 'Add Category',
        'edit_form_title'     => 'Edit Category',
        'category_name'       => 'Category Name',
        'data_store_success'  => 'Category has been added successfully',
        'data_update_success' => 'Category has been updated successfully!',
        'validation'          => [
            'name_required' => 'Please enter the Category Name.',
            'name_regex'    => 'Only Letter and Space are allowed.',
            'name_unique'   => 'Record already exists.',
            'min'           => [
                'string' => 'The name must be at least :min characters.',
            ],
            'max'           => [
                'string' => 'The name may not be greater than :max characters.',
            ],
            'goal_tag'      => 'The goal tag may not have more than 3 items.',
        ],
        'name'                => 'Name',
        'total_sub_cat'       => 'Total Subcategory',
        'is_Premium'          => 'Premium',
        'logo'                => 'Logo',
    ],

    'zcsurvey'                   => [
        'index_title'         => 'Surveys',
        'add_form_title'      => 'Add Survey',
        'edit_form_title'     => 'Edit Survey',
        'create_form_title'   => 'Create Survey',
        'add_question_list'   => 'Add question list',
        'submit'              => 'Submit',
        'search'              => 'Search',
        'title'               => 'Title',
        'description'         => 'Description',
        'no_of_questions'     => 'No. of questions',
        'creation_date'       => 'Creation date',
        'modification_date'   => 'Modified date',
        'status'              => 'Status',
        'response'            => 'Responses',
        'action'              => 'Action',
        'sr_no'               => 'No.',
        'questions'           => 'Questions',
        'category'            => 'Category',
        'subcategory'         => 'Subcategory',
        'add'                 => 'Add',
        'remove'              => 'Remove',
        'question_type'       => 'Question type',
        'added_date'          => 'Added date',
        'data_add_success'    => 'Survey has been added successfully!',
        'data_update_success' => 'Survey has been updated successfully!',
        'deleted_success'     => 'Survey has been deleted successfully!',
        'deleted_error'       => 'Failed to delete survey!',
        'question'            => 'Question',
        'surevy_preview'      => 'Survey preview',
        'copied_success'      => 'Survey has been copied successfully',
        'copied_error'        => 'Failed to copied to survey.',
    ],

    'review_suggestion'          => [
        'index_title'  => 'Feedback',
        'search'       => 'Search',
        'sr_no'        => 'No.',
        'suggestion'   => 'Suggestion',
        'survey_name'  => 'Survey name',
        'company_name' => 'Company name',
        'publish_date' => 'Publish date',
        'status'       => 'Status',
        'action'       => 'Action',
    ],

    'survey_insights'            => [
        'index_title'         => 'Insights',
        'details_index_title' => 'Survey insights details',
        'search'              => 'Search',
        'sr_no'               => 'No.',
        'company_name'        => 'Company name',
        'survey_title'        => 'Survey title',
        'publish_date'        => 'Publish date',
        'expiry_date'         => 'Expiry date',
        'responses'           => "Responses",
        'percentage'          => "Percentage",
        'question_type'       => 'Question Type',
        'question'            => 'Question',
        'category'            => 'Category',
        'sub_category'        => 'Sub Category',
        'status'              => 'Status',
        'view'                => 'View details',
        'upcoming_date'       => 'Upcoming survey date',
        'progress'            => 'Progress',
        'expired'             => 'Expired',
        'no_of_survey_sent'   => 'No. of Survey Sent',
        'response_rate'       => 'Response Rate',
        'options'             => 'Options',
        'retake_response'     => 'Retake Response',
    ],

    'npsproject'                 => [
        'name'                  => "Project Name",
        'type'                  => "Project Type",
        'start_date'            => "Start Date",
        'end_date'              => "End Date",
        'responses'             => "Responses",
        'status'                => "Status",
        'add_form_title'        => "Add Project",
        'edit_form_title'       => "Edit Project",
        'data_add_success'      => 'Project Survey has been added successfully!',
        'data_update_success'   => 'Project Survey has been updated successfully!',
        'deleted_success'       => 'Project Survey has been deleted successfully!',
        'customer_satisfaction' => 'Customer Satisfaction',
    ],

    'hr_report'                  => [
        'index_title'       => 'HR Report details',
        'select_company'    => 'Select company',
        'search_date_range' => 'Search by date range',
        'department_name'   => 'Department name',
        'review_free_text'  => 'Review free text questions',
        'sr_no'             => 'No.',
        'company'           => 'Company',
        'answers'           => 'Answers',
    ],

    'challenge_image_library'    => [
        'index_title'     => 'Challenge image library',
        'search'          => 'Search',
        'images'          => 'Images',
        'image'           => 'Image',
        'target_type'     => 'Target type',
        'action'          => 'Action',
        'add_form_title'  => 'Add Image',
        'edit_form_title' => 'Edit Image',
    ],

    'labelsettings'              => [
        'index_title'         => 'Label Settings',
        'change_label'        => 'Change Label',
        'module'              => 'Module',
        'field_name'          => 'Field Name',
        'label_name'          => 'Label Name',
        'add_form_title'      => 'Update Labels',
        'home'                => 'Home',
        'support'             => 'Support',
        'recent_stories'      => 'Recent Stories',
        'get_support'         => 'Get Support',
        'employee_assistance' => 'Employee Assistance',
        'set_default'         => 'Set Default',
        'lbl_company'         => 'Company',
        'lbl_faq'             => 'FAQ',
        'lbl_onboarding'      => 'Onboarding',
        'lbl_location'        => 'Location',
        'lbl_department'      => 'Department',
    ],

    'webinar'                    => [
        'index_title'         => 'Webinars',
        'details'             => 'Webinar Details',
        'search'              => 'Search',
        'updatedat'           => 'Updated At',
        'webinar'             => 'Webinar',
        'add_webinar'         => 'Add Webinar',
        'logo'                => 'Logo',
        'duration_second'     => 'Duration (Minutes)',
        'webinar_name'        => 'Webinar Name',
        'category'            => 'Category',
        'author'              => 'Author',
        'created_at'          => 'Created At',
        'total_likes'         => 'Total Likes',
        'view_count'          => 'View Counts',
        'action'              => 'action',
        'add_form_title'      => 'Add Webinar',
        'webinar_type'        => 'Webinar Type',
        'webinar_cover'       => 'Webinar Cover',
        'webinar_file'        => 'Webinar File',
        'track_duration'      => 'Duration',
        'goal_tag'            => 'Goal Tags',
        'youtube'             => 'Youtube Link',
        'data_store_success'  => 'Webinar has been added successfully!',
        'data_update_success' => 'Webinar has been updated successfully!',
        'edit_form_title'     => 'Edit Webinar',
        'company'             => 'Company Visibility',
        'visible_to_company'  => 'Visible to Company',
        'vimeo'               => 'Vimeo',
        'company_selection'   => 'The company selection is required',
    ],

    'event'                      => [
        'index_title'             => 'Event Management',
        'service_tab'             => 'Events',
        'bookings_tab'            => 'Bookings',
        'search'                  => 'Search',
        'event_name'              => 'Event name',
        'assigned_companies'      => 'Assignee',
        'subcategory_name'        => 'Category',
        'duration_listing'        => 'Duration',
        'duration'                => 'Duration (HH:mm)',
        'status'                  => 'Status',
        'action'                  => 'Action',
        'view_event'              => 'View Event',
        'add_form_title'          => 'Add Event',
        'edit_form_title'         => 'Edit Event',
        'select_image'            => 'Event Logo',
        'event_fees'              => 'Event fees',
        'description'             => 'Description',
        'select_category'         => 'Select category',
        'company_visibility'      => 'Company visibility',
        'capacity'                => 'Capacity',
        'presenter'               => 'Presenter(s)',
        'data_add_success'        => 'Event has been added successfully!',
        'data_update_success'     => 'Event has been updated successfully!',
        'company'                 => 'Company',
        'duration_date_time_view' => 'Duration/Date-Time',
        'cancel_event'            => 'Cancel event',
        'view_cancel_details'     => 'View cancellation details',
        'presenter_messages'      => [
            'errorLoading'  => "Failed to load, Please try again.",
            'inputTooShort' => "Search presenters by name...",
            'loadingMore'   => "loading more presenters...",
            'noResults'     => "No presenter found.",
            'searching'     => "Searching presenters...",
        ],
        'creator'                 => 'Creator',
        'location'                => 'Location type',
        'cancelled_by'            => 'Cancelled by',
        'reason'                  => 'Reason',
        'date_time'               => 'Date-Time',
        'allow_feedback'          => 'Allow Feedback?',
        'view_feedback'           => 'View Feedback',
        'company_selection'       => 'The company selection is required',
    ],

    'event_feedback'             => [
        'index_title'    => 'Event Feedback',
        'username'       => 'Username',
        'email'          => 'Email',
        'company_name'   => 'Company Name',
        'presenter_name' => 'Presenter Name',
        'emoji'          => 'Emoji',
        'feedback_type'  => 'Feedback Type',
        'notes'          => 'Notes',
        'date'           => 'Date',
    ],

    'marketplace'                => [
        'index_title'           => 'Marketplace',
        'bookings_tab'          => 'Bookings',
        'booked_tab'            => 'Booked',
        'search'                => 'Search',
        'loading_events'        => 'Loading events...',
        'no_result_found'       => 'No result found!',
        'register'              => 'Register',
        'book'                  => 'Book',
        'load_more_events'      => 'Load more events',
        'event_name'            => 'Event name',
        'company'               => 'Company',
        'category'              => 'Category',
        'presenter'             => 'Presenter',
        'date_time'             => 'Date-Time',
        'registered_users'      => 'Registered users',
        'event_registere_users' => 'Event Registered Users (:event_name)',
        'user_name'             => 'User Name',
        'email'                 => 'Email',
        'registration_date'     => 'Registration Date',
    ],

    'book_event'                 => [
        'index_title'             => 'Book Event',
        'edit_title'              => 'Edit Booked Event',
        'event_name'              => 'Event name',
        'duration'                => 'Duration',
        'capacity'                => 'Capacity',
        'description'             => 'Description',
        'additional_notes'        => 'Additional notes',
        'company'                 => 'Company',
        'date'                    => 'Date',
        'time-from'               => 'Time-From',
        'time-to'                 => 'Time-To',
        'pick_a_time'             => 'Pick a presenter/time',
        'register_all'            => 'Register all users',
        'loading_slots'           => 'Loading slots...',
        'no_result_found'         => 'No Results',
        'register_all_users'      => 'Register all users',
        'evnet_booked'            => 'Event has been booked successfully',
        'evnet_book_updated'      => 'Event booking has been updated successfully',
        'evnet_booked_err'        => 'Failed to book event, Please try again!',
        'event_cancelled'         => 'It seems event has been cancelled by Admin',
        'event_company_cancelled' => 'It seems event has been cancelled by Admin for company',
        'event_company_deleted'   => 'It seems company has deleted by Admin for an event',
        'capacity_error'          => '#capacity# seat(s) are available for the event, you can not auto-register this event for all users',
        'book_event_confirm'      => 'Are you sure you want to book the event?',
        'cancel_event'            => 'Cancel Event',
        'cancel_event_confirm'    => 'Are you sure you want to cancel the event for :company company?',
        'cancel_co_error'         => 'Please select company to cancel an event',
        'presenter_unavailable'   => 'It seems selected presenter is booked/unavailable, please select another presenter.',
        'location'                => 'Location type',
        'time_presenter'          => 'Presenter/time',
        'slot_from_time_match'    => "The selected slot time and event booking time must be same",
    ],

    'event_booking_report'       => [
        'index_title'         => 'Bookings Report',
        'search'              => 'Search',
        'detailed_tab'        => 'Detailed view',
        'summary_tab'         => 'Summary view',
        'event_name'          => 'Event name',
        'presenter'           => 'Presenter',
        'date_time'           => 'Date/Time',
        'company_name'        => 'Company name',
        'create_by'           => 'Created by',
        'location'            => 'Location type',
        'billable'            => 'Billable',
        'status'              => 'Status',
        'total_events'        => 'Total events',
        'booked'              => 'Booked',
        'cancelled'           => 'Cancelled',
        'participants'        => 'Participants',
        'back_to_summary_tab' => 'Back to Summary Tab',
        'action'              => 'Actions',
        'calendar_view'       => 'Calendar View',
    ],

    'app-theme'                  => [
        'index_title'          => 'App Theme Management',
        'theme_name'           => 'Theme name',
        'json_file'            => 'JSON file',
        'action'               => 'Actions',
        'add_form_title'       => 'Add App Theme',
        'edit_form_title'      => 'Edit App Theme',
        'data_store_success'   => 'App Theme has been added successfully!',
        'data_update_success'  => 'App Theme has been updated successfully!',
        'data_deleted_success' => 'App Theme has been deleted successfully!',
        'theme_in_use'         => 'Can\'t delete theme as it\'s in used',
        'data_deleted_failed'  => 'Failed to delete App Theme, Plesae try again!',
    ],

    'broadcast-message'          => [
        'index_title'         => 'Group Broadcast Management',
        'title'               => 'Title',
        'status'              => 'Status',
        'message'             => 'Message',
        'group_type'          => 'Group Type',
        'group_name'          => 'Group Name',
        'created_at'          => 'Created At',
        'add_form_title'      => 'Add Broadcast Message',
        'edit_form_title'     => 'Edit Broadcast Message',
        'instant_broadcast'   => 'Instant Broadcast?',
        'date_time'           => 'Schedule Date Time',
        'group'               => 'Group',
        'data_store_success'  => 'Broadcast message has been added successfully!',
        'data_update_success' => 'Broadcast message has been updated successfully!',
    ],

    'masterclass_feedback'       => [
        'index_title'         => 'Masterclass Feedback Report',
        'graph_loading'       => 'loading graph...',
        'mc_experience_score' => 'Masterclasses experience score',
        'category'            => 'Masterclass Category',
        'title'               => 'Masterclass Name',
        'company_name'        => 'Company Name',
        'author_name'         => 'Author Name',
        'emoji'               => 'Emoji',
        'feedback_type'       => 'Feedback Type',
        'notes'               => 'Notes',
        'date'                => 'Date',
    ],

    'eap_feedback'               => [
        'index_title'                 => 'EAP Feedback Report',
        'graph_loading'               => 'loading graph...',
        'counsellor_experience_score' => 'Counsellor experience score',
        'counsellour_name'            => 'Counselor Name',
        'counsellour_email'           => 'Counselor Email',
        'company_name'                => 'Company Name',
        'emoji'                       => 'Emoji',
        'feedback_type'               => 'Feedback Type',
        'notes'                       => 'Notes',
        'date'                        => 'Date',
    ],

    'podcast'            => [
        'index_title'         => 'Podcasts',
        'add_form_title'      => 'Add Podcast',
        'edit_form_title'     => 'Edit Podcast',
        'logo'                => 'Logo',
        'title'               => 'Name',
        'category_name'       => 'Category',
        'subcategory_name'    => 'Sub Category',
        'track_file'          => 'Track File',
        'track'               => 'Track',
        'duration'            => 'Duration (Seconds)',
        'health_coach'        => 'Wellbeing Specialist',
        'send_push'           => 'Send Push Notification',
        'data_store_success'  => 'Podcast has been added successfully!',
        'data_update_success' => 'Podcast has been updated successfully!',
        'created_at'          => 'Created At',
        'track_type_audio'    => 'Audio',
        'view_count'          => 'View Counts',
        'goal_tag'            => 'Goal Tags',
        'visible_to_company'  => 'Visible to Company',
        'company_selection'   => 'The company selection is required', 
    ],
];
