<?php

return [
    // Labels for Webinar module
    'title'      => [
        'index_title'        => 'Webinar',
        'add_form_title'     => 'Add Webinar',
        'edit_form_title'    => 'Edit Webinar',
        'visible_to_company' => 'Visible to Company',
        'search'             => 'Filter',
    ],
    'filter'     => [
        'select_webinar_type'    => 'Select webinar Type',
        'select_sub_category'    => 'Select Sub-category',
        'select_author'          => 'Select Author',
        'search_by_webinar_name' => 'Search By Webinar Name',
        'tag'                    => 'Select Category Tag',
    ],
    'table'      => [
        'updated_at'         => 'Updated At',
        'webinar_cover'      => 'Webinar Cover',
        'duration_second'    => 'Duration (Minutes)',
        'webinar_name'       => 'Webinar Name',
        'category'           => 'Category',
        'author'             => 'Author',
        'created_at'         => 'Created At',
        'total_likes'        => 'Total Likes',
        'view_count'         => 'View Counts',
        'visible_to_company' => 'Visible to Company',
        'action'             => 'actions',
        'no'                 => 'No',
        'group_type'         => 'Group type',
        'company'            => 'Company',
        'watch_video'        => 'Watch',
        'tag'                => 'Category Tag',
    ],
    'buttons'    => [
        'add_webinar' => 'Add Webinar',
    ],
    'form'       => [
        'labels'      => [
            'webinar_name'       => 'Webinar Name',
            'category'           => 'Category',
            'webinar_type'       => 'Webinar Type',
            'webinar_cover'      => 'Webinar Cover',
            'webinar_file'       => 'Webinar File',
            'youtube'            => 'Youtube Link',
            'track_duration'     => 'Duration',
            'goal_tag'           => 'Goal Tags',
            'duration_second'    => 'Duration (Minutes)',
            'author'             => 'Author',
            'company_visibility' => 'Company Visibility',
            'vimeo'              => 'Vimeo',
            'tag'                => 'Category Tag',
            'header_image'       => 'Header Image',
        ],
        'placeholder' => [
            'track_duration'     => 'Duration',
            'enter_webinar_name' => 'Enter Webinar Name',
            'select_category'    => 'Select Category',
            'enter_vimeo_url'    => 'Enter Vimeo Url',
            'select_author'      => 'Select Author',
            'select_goal_tags'   => 'Select Goal Tags',
            'choose_file'        => 'Choose File',
            'tag'                => 'Select Category Tag',
        ],
    ],
    'modal'      => [
        'delete'                => 'Delete Webinar?',
        'webinar_delete_msg'    => "All data related to this webinar deleted.",
        'delete_message'        => 'Are you sure you want to delete this Webinar?',
        'location_deleted'      => 'Webinar deleted',
        'webinar_deleted'       => 'Webinar has been deleted successfully!',
        'failed_delete_webinar' => 'Failed to delete webinar.',
    ],
    'message'    => [
        'data_store_success'        => 'Webinar has been added successfully!',
        'data_update_success'       => 'Webinar has been updated successfully!',
        'uploading_media'           => 'Uploading media....',
        'processing_media'          => 'Processing on media...',
        'image_valid_error'         => 'Please try again with uploading valid image.',
        'image_size_2M_error'       => 'Maximum allowed size for uploading image or gif is 2 mb. Please try again.',
        'video_valid_error'         => 'The video must be a file of type: mp4.',
        'video_size_250M_error'     => 'Maximum allowed size for uploading video is 250 mb. Please try again.',
        'something_wrong_try_again' => 'Something went wrong please try again.',
        'unauthorized_access'       => 'You are not authorized.',
        'upload_image_dimension'    => 'The uploaded image does not match the given dimension and ratio.',
    ],
    'validation' => [
        'company_selection' => 'The company selection is required',
        'video_1minute_log' => 'Video must be at least 1 minute long.',
    ],
];
